[pytest]
# pytest command
addopts = -s  --alluredir report_html
# search test path
testpaths = ./Scripts
# search test file name
python_files = test_*.py
;python_files = test_add_addr.py
# search test class
python_classes = Test_*
# search test function
python_functions = test_*